[flake8]
ignore = E501
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
max-line-length = 120

[tool:isort]
sections=FUTURE,STDLIB,THIRDPARTY,LOCALFOLDER
default_section=THIRDPARTY
known_localfolder=levin
known_standard_library=dataclasses
include_trailing_comma=True
line_length=120
multi_line_output=3
